# Markdown

./: .gitignore  contributing.md  readme.md
.github/workflows/: aot_compatibility_test.yml  publish.yml  pull_editorconfig.yml  test.yml
src/: Markdown.sln
src/AotCompatability.TestApp/: AotCompatability.TestApp.csproj  Program.cs
src/Markdown/: Markdown.csproj
src/Markdown.Abstractions/: Markdown.Abstractions.csproj  NodePosition.cs  Position.cs
src/Markdown.Abstractions/Ast/: IMarkdownAstNode.cs  IMarkdownDocumentAstNode.cs
src/Markdown.Abstractions/Ast/Blocks/: IMarkdownBlockAstNode.cs
src/Markdown.Abstractions/Ast/Blocks/Containers/: IMarkdownBlockQuoteAstNode.cs  IMarkdownContainerBlockAstNode.cs  IMarkdownListBlockAstNode.cs  IMarkdownListItemAstNode.cs  IMarkdownOrderedListAstNode.cs  IMarkdownTaskListItemAstNode.cs  IMarkdownUnorderedListAstNode.cs
src/Markdown.Abstractions/Ast/Blocks/Leafs/: IMarkdownCodeBlockAstNode.cs  IMarkdownHeadingAstNode.cs  IMarkdownLeafBlockAstNode.cs  IMarkdownParagraphAstNode.cs  IMarkdownRawHtmlAstNode.cs  IMarkdownThematicBreakAstNode.cs
src/Markdown.Abstractions/Ast/Inlines/: IMarkdownCodeSpanAstNode.cs  IMarkdownImageAstNode.cs  IMarkdownInlineAstNode.cs  IMarkdownInlineContainerAstNode.cs  IMarkdownInlineStyleAstNode.cs  IMarkdownLinkAstNode.cs  IMarkdownRawHtmlInlineAstNode.cs  IMarkdownStrongEmphasisAstNode.cs  IMarkdownTextAstNode.cs  IMarkdownWeakEmphasisAstNode.cs
src/Markdown.Abstractions/Parsing/: ITextParser.cs  TextElement.cs
src/Markdown.Abstractions/global/: global.Project.cs
src/Markdown.Abstractions/meta/: readme.md
src/Markdown.Tests/: Markdown.Tests.csproj  PositionTests.cs
src/Markdown.Tests/Parsing/: TextElementTests.cs  TextParserTests.cs  TextParserTestsBase.cs
src/Markdown.Tests/global/: global.Project.cs
src/Markdown/Parsing/: BaseTextParser.cs  SpanTextParser.cs  StringTextParser.cs
src/Markdown/global/: global.Project.cs
src/Markdown/meta/: readme.md
