<Project Sdk="MSTest.Sdk/4.0.1">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Markdown.Tests</AssemblyName>
		<RootNamespace>OwlDomain.Markdown.Tests</RootNamespace>

		<UseVSTest>true</UseVSTest>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Project references -->
	<ItemGroup Label="projects">
		<ProjectReference Include="..\Markdown\Markdown.csproj" />
	</ItemGroup>

	<!-- Package references -->
	<ItemGroup Label="packages">
		<PackageReference Include="OwlDomain.Testing.MSTest" Version="1.3.0" />
		<PackageReference Include="OwlDomain.Testing.Assertions" Version="1.4.2" />
	</ItemGroup>

</Project>